Repository: shumer/DevDeck
Catalog: Resources/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ru

# settings.general.title
source: General
de: Allgemein
fr: Général
it: Generale
ru: Основные

# settings.general.updates
source: Updates
es: Actualizaciones
fr: Mises à jour
it: Aggiornamenti
ru: Обновления

# settings.language
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ru: Язык

# settings.language.detail
source: Applies at once, everywhere.
de: Gilt sofort, überall.
es: Se aplica al instante, en todas partes.
fr: S’applique aussitôt, partout.
it: Si applica subito, ovunque.
ru: Применяется сразу и везде.

# settings.language.system
source: System
de: Systemsprache
es: Sistema
fr: Système
it: Sistema
ru: Как в системе

# settings.list.noToken
source: %@ · no token
de: %@ · kein Token
es: %@ · sin token
fr: %@ · aucun token
it: %@ · nessun token
ru: %@ · без токена

# settings.list.notOnDeck
source: not on the deck
de: nicht auf dem Deck
es: no está en el deck
fr: pas sur le deck
it: non è sul deck
ru: не на деке

# settings.notifications.accounts
source: Accounts
de: Konten
es: Cuentas
fr: Comptes
it: Account
ru: Аккаунты

# settings.notifications.allow
source: Allow notifications
de: Mitteilungen erlauben
es: Permitir notificaciones
fr: Autoriser les notifications
it: Consenti le notifiche
ru: Разрешить уведомления

# settings.notifications.allow.detail
source: macOS asks for permission the first time.
de: macOS fragt beim ersten Mal nach der Erlaubnis.
es: macOS pide permiso la primera vez.
fr: macOS demande l’autorisation la première fois.
it: macOS chiede il permesso la prima volta.
ru: macOS спросит разрешение в первый раз.

# settings.notifications.column.down
source: Went down
de: Ausgefallen
es: Se cayó
fr: Tombé
it: Caduto
ru: Упал

# settings.notifications.column.review
source: Review requests
de: Review-Anfragen
es: Solicitudes de review
fr: Demandes de review
it: Richieste di review
ru: Запросы на review

# settings.notifications.column.runs
source: Failed runs
de: Fehlgeschlagene Runs
es: Runs fallidos
fr: Runs en échec
it: Run falliti
ru: Упавшие runs

# settings.notifications.column.startFailed
source: Start failed
de: Start fehlgeschlagen
es: Fallo al iniciar
fr: Démarrage en échec
it: Avvio fallito
ru: Не запустился

# settings.notifications.column.stuck
source: Stuck work
de: Blockierte Arbeit
es: Trabajo bloqueado
fr: Travail bloqué
it: Lavoro bloccato
ru: Застрявшая работа

# settings.notifications.denied.detail
source: Turn it on under System Settings, Notifications, DevDeck.
de: Unter Systemeinstellungen, Mitteilungen, DevDeck einschalten.
es: Actívalo en Ajustes del Sistema, Notificaciones, DevDeck.
fr: Activez-le dans Réglages Système, Notifications, DevDeck.
it: Attivalo in Impostazioni di Sistema, Notifiche, DevDeck.
ru: Включите в Системных настройках, раздел Уведомления, DevDeck.

# settings.notifications.denied.title
source: macOS is not allowing DevDeck to notify you
de: macOS lässt DevDeck nicht mitteilen
es: macOS no permite que DevDeck te notifique
fr: macOS n’autorise pas DevDeck à vous notifier
it: macOS non permette a DevDeck di avvisarti
ru: macOS не разрешает DevDeck показывать уведомления

# settings.notifications.down.footnote
source: Went down means it stopped without anyone pressing Stop, or stopped answering.
de: Ausgefallen heißt: gestoppt, ohne dass jemand Stop gedrückt hat, oder nicht mehr erreichbar.
es: Se cayó significa que se detuvo sin que nadie pulsara Stop, o dejó de responder.
fr: Tombé signifie qu’il s’est arrêté sans que personne n’appuie sur Stop, ou qu’il ne répond plus.
it: Caduto significa che si è fermato senza che nessuno abbia premuto Stop, o che non risponde più.
ru: Упал означает, что он остановился, хотя Stop никто не нажимал, или перестал отвечать.

# settings.notifications.footnote
source: Nothing is announced on the first check after a launch.
de: Beim ersten Durchlauf nach dem Start wird nichts gemeldet.
es: Nada se anuncia en la primera comprobación tras abrir la app.
fr: Rien n’est annoncé à la première vérification après le lancement.
it: Nulla viene annunciato al primo controllo dopo l’avvio.
ru: На первой проверке после запуска ничего не объявляется.

# settings.notifications.projects
source: Projects on the deck
de: Projekte auf dem Deck
es: Proyectos en el deck
fr: Projets sur le deck
it: Progetti sul deck
ru: Проекты на деке

# settings.notifications.runs.footnote
source: Failed runs means a workflow failing on a main branch, and needs the Actions card on.
de: Fehlgeschlagene Runs heißt: ein Workflow scheitert auf einem Hauptbranch; dafür muss die Actions-Karte an sein.
es: Runs fallidos significa un workflow que falla en una rama principal, y requiere la tarjeta Actions activada.
fr: Runs en échec désigne un workflow qui échoue sur une branche principale, et demande la carte Actions activée.
it: Run falliti significa un workflow che fallisce su un branch principale e richiede la carta Actions attiva.
ru: Упавшие runs это workflow, который падает на основной ветке; нужна включённая карточка Actions.

# settings.notifications.subtitle
source: A banner when somebody waits on you, your work gets stuck or a project goes down
de: Ein Hinweis, wenn jemand auf dich wartet, deine Arbeit feststeckt oder ein Projekt ausfällt
es: Un aviso cuando alguien te espera, tu trabajo se atasca o un proyecto se cae
fr: Une bannière quand quelqu’un vous attend, que votre travail bloque ou qu’un projet tombe
it: Un avviso quando qualcuno ti aspetta, il tuo lavoro si blocca o un progetto cade
ru: Баннер, когда вас ждут, ваша работа застряла или проект упал

# settings.notifications.test
source: Test notifications
de: Mitteilungen testen
es: Probar notificaciones
fr: Tester les notifications
it: Prova le notifiche
ru: Проверка уведомлений

# settings.notifications.test.button
source: Send Test Notification
de: Testmitteilung senden
es: Enviar notificación de prueba
fr: Envoyer une notification test
it: Invia una notifica di prova
ru: Отправить тестовое

# settings.notifications.title
source: Notifications
de: Mitteilungen
es: Notificaciones
it: Notifiche
ru: Уведомления

# settings.notifications.updates
source: New versions of DevDeck
de: Neue Versionen von DevDeck
es: Nuevas versiones de DevDeck
fr: Nouvelles versions de DevDeck
it: Nuove versioni di DevDeck
ru: Новые версии DevDeck

# settings.remove.account.detail
source: Its token is deleted from the Keychain as well.
de: Das Token wird auch aus dem Schlüsselbund gelöscht.
es: Su token también se elimina del Llavero.
fr: Son token est aussi supprimé du trousseau.
it: Anche il suo token viene eliminato dal Portachiavi.
ru: Его токен тоже удаляется из связки ключей.

# settings.remove.account.title
source: Remove %@?
de: %@ entfernen?
es: ¿Eliminar %@?
fr: Supprimer %@ ?
it: Rimuovere %@?
ru: Удалить %@?

# settings.remove.project.detail.arc
source: The card disappears from the deck.
de: Die Karte verschwindet vom Deck.
es: La tarjeta desaparece del deck.
fr: La carte disparaît du deck.
it: La scheda sparisce dal deck.
ru: Карточка исчезнет с дека.

# settings.remove.project.detail.ddev
source: The card disappears from the deck. The project itself is untouched.
de: Die Karte verschwindet vom Deck. Das Projekt selbst bleibt unberührt.
es: La tarjeta desaparece del deck. El proyecto en sí no se toca.
fr: La carte disparaît du deck. Le projet lui-même n’est pas touché.
it: La scheda sparisce dal deck. Il progetto in sé non viene toccato.
ru: Карточка исчезнет с дека. Сам проект не тронут.

# settings.remove.project.detail.local
source: The card disappears from the deck. Anything it started keeps running.
de: Die Karte verschwindet vom Deck. Was sie gestartet hat, läuft weiter.
es: La tarjeta desaparece del deck. Lo que haya arrancado sigue en marcha.
fr: La carte disparaît du deck. Ce qu’elle a lancé continue de tourner.
it: La scheda sparisce dal deck. Quello che ha avviato resta in esecuzione.
ru: Карточка исчезнет с дека. То, что она запустила, продолжит работать.

# settings.search
source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
ru: Поиск

# settings.sidebar.accounts
source: Accounts
de: Konten
es: Cuentas
fr: Comptes
it: Account
ru: Аккаунты

# settings.sidebar.add
source: Add an account or a project
de: Konto oder Projekt hinzufügen
es: Añadir una cuenta o un proyecto
fr: Ajouter un compte ou un projet
it: Aggiungi un account o un progetto
ru: Добавить аккаунт или проект

# settings.sidebar.empty
source: Add one with +
de: Mit + hinzufügen
es: Añade uno con +
fr: Ajoutez-en un avec +
it: Aggiungine uno con +
ru: Добавьте через +

# settings.sidebar.projects
source: Projects
de: Projekte
es: Proyectos
fr: Projets
it: Progetti
ru: Проекты

# settings.sidebar.remove
source: Remove the selected account or project
de: Ausgewähltes Konto oder Projekt entfernen
es: Eliminar la cuenta o el proyecto seleccionado
fr: Supprimer le compte ou le projet sélectionné
it: Rimuovi l’account o il progetto selezionato
ru: Удалить выбранный аккаунт или проект

# settings.window.title
source: DevDeck Settings
de: DevDeck-Einstellungen
es: Ajustes de DevDeck
fr: Réglages DevDeck
it: Impostazioni DevDeck
ru: Настройки DevDeck

# settings.window.titleFor
source: %@ - DevDeck Settings
de: %@ - DevDeck-Einstellungen
es: %@ - Ajustes de DevDeck
fr: %@ - Réglages DevDeck
it: %@ - Impostazioni DevDeck
ru: %@ - Настройки DevDeck

# token.checking
source: Checking…
de: Wird geprüft…
es: Comprobando…
fr: Vérification…
it: Verifica…
ru: Проверяю…

# token.field
source: New token
de: Neues Token
es: Nuevo token
fr: Nouveau token
it: Nuovo token
ru: Новый токен

# token.needed
source: paste a token first
de: zuerst ein Token einfügen
es: pega antes un token
fr: collez d’abord un token
it: prima incolla un token
ru: сначала вставьте токен

# token.none
source: No token
de: Kein Token
es: Sin token
fr: Aucun token
it: Nessun token
ru: Токена нет

# token.none.detail
source: paste one below
de: unten einfügen
es: pega uno abajo
fr: collez-en un ci-dessous
it: incollane uno qui sotto
ru: вставьте ниже

# token.refused
source: Not accepted
de: Nicht akzeptiert
es: No aceptado
fr: Refusé
it: Non accettato
ru: Не принят

# token.save
source: Save Token
de: Token sichern
es: Guardar token
fr: Enregistrer le token
it: Salva token
ru: Сохранить токен

# token.saved
source: Saved in Keychain
de: Im Schlüsselbund gesichert
es: Guardado en el Llavero
fr: Enregistré dans le trousseau
it: Salvato nel Portachiavi
ru: Сохранён в связке ключей

# token.saved.detail
source: not checked yet
de: noch nicht geprüft
es: sin comprobar todavía
fr: pas encore vérifié
it: non ancora verificato
ru: ещё не проверялся

# token.verify
source: Verify
de: Prüfen
es: Comprobar
fr: Vérifier
it: Verifica
ru: Проверить

source: Token works
de: Token funktioniert
es: El token funciona
fr: Le token fonctionne
it: Il token funziona
ru: Токен работает

# update.available
source: %@ is available
de: %@ ist verfügbar
es: %@ está disponible
fr: %@ est disponible
it: %@ è disponibile
ru: Доступна %@

# update.button.check
source: Check Now
de: Jetzt suchen
es: Buscar ahora
fr: Vérifier
it: Controlla ora
ru: Проверить

# update.button.retry
source: Try Again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ru: Ещё раз

# update.button.update
source: Update Now
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Mettre à jour
it: Aggiorna ora
ru: Обновить

# update.checking
source: Checking…
de: Wird gesucht…
es: Comprobando…
fr: Recherche…
it: Controllo…
ru: Проверяю…

# update.couldNotCheck
source: Could not check
de: Suche fehlgeschlagen
es: No se pudo comprobar
fr: Recherche impossible
it: Controllo non riuscito
ru: Не удалось проверить

# update.downloading
source: Downloading %@
de: %@ wird geladen
es: Descargando %@
fr: Téléchargement de %@
it: Download di %@
ru: Загрузка %@

# update.error.move
source: could not put DevDeck into %1$@: %2$@. Drag DevDeck into Applications by hand and open it from there.
de: DevDeck konnte nicht nach %1$@ gelegt werden: %2$@. Zieh DevDeck von Hand in Programme und öffne es von dort.
es: no se pudo poner DevDeck en %1$@: %2$@. Arrastra DevDeck a Aplicaciones a mano y ábrelo desde ahí.
fr: impossible de placer DevDeck dans %1$@ : %2$@. Glissez DevDeck dans Applications à la main et ouvrez-le de là.
it: non è stato possibile mettere DevDeck in %1$@: %2$@. Trascina DevDeck in Applicazioni a mano e aprilo da lì.
ru: не удалось положить DevDeck в %1$@: %2$@. Перетащите DevDeck в Программы вручную и запустите оттуда.

# update.error.trash
source: could not move the old copy to the Trash: %@. Download the release and install it by hand.
de: die alte Kopie konnte nicht in den Papierkorb: %@. Lade das Release herunter und installiere es von Hand.
es: no se pudo mover la copia antigua a la Papelera: %@. Descarga la versión e instálala a mano.
fr: impossible de mettre l’ancienne copie à la corbeille : %@. Téléchargez la version et installez-la à la main.
it: non è stato possibile spostare la vecchia copia nel Cestino: %@. Scarica la release e installala a mano.
ru: не удалось отправить старую копию в Корзину: %@. Скачайте релиз и поставьте вручную.

source: Update failed
de: Update fehlgeschlagen
es: La actualización falló
fr: Échec de la mise à jour
it: Aggiornamento non riuscito
ru: Обновление не удалось

# update.installing
source: Installing %@
de: %@ wird installiert
es: Instalando %@
fr: Installation de %@
it: Installazione di %@
ru: Установка %@

# update.notCheckedYet
source: Not checked yet
de: Noch nicht gesucht
es: Aún sin comprobar
fr: Pas encore vérifié
it: Non ancora controllato
ru: Ещё не проверялось

# update.notFromBundle
source: Not from a bundle
de: Nicht aus einem Bundle
es: No se ejecuta desde un paquete
fr: Pas depuis un bundle
it: Non da un bundle
ru: Не из бандла

# update.notFromBundle.detail
source: run from a terminal, nothing to replace
de: aus dem Terminal gestartet, nichts zu ersetzen
es: ejecutado desde el terminal, no hay nada que reemplazar
fr: lancé depuis le terminal, rien à remplacer
it: avviato dal terminale, niente da sostituire
ru: запущено из терминала, нечего заменять

# update.upToDate
source: Up to date
de: Aktuell
es: Actualizado
fr: À jour
it: Aggiornato
ru: Обновлений нет

# update.upToDate.detail
source: %1$@, checked at %2$@
de: %1$@, geprüft um %2$@
es: %1$@, comprobado a las %2$@
fr: %1$@, vérifié à %2$@
it: %1$@, controllato alle %2$@
ru: %1$@, проверено в %2$@

# update.waits
source: %@ waits
de: %@ wartet
es: %@ espera
fr: %@ attend
it: %@ attende
ru: %@ ждёт

# update.waits.detail
source: installs once %@ finishes
de: wird installiert, sobald %@ fertig ist
es: se instalará cuando %@ termine
fr: s’installera quand %@ aura fini
it: si installa quando %@ ha finito
ru: поставится, когда %@ закончит
