Repository: shumer/DevDeck
Catalog: Resources/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ru

# card.title.workInFlight
source: Work in flight
de: Laufende Arbeit
es: Trabajo en curso
fr: Travail en cours
it: Lavoro in corso
ru: Работа в процессе

# card.waitingReview
source: waiting for your review
de: wartet auf dein Review
es: espera tu revisión
fr: attend votre revue
it: aspetta la tua review
ru: ждёт вашего ревью

# card.wif.allClean
source: all clean
de: alles sauber
es: todo limpio
fr: tout est propre
it: tutto pulito
ru: всё чисто

# card.wif.clean
source: clean
de: sauber
es: limpio
fr: propre
it: pulito
ru: чисто

# card.wif.inFlight
source: %d in flight
de: %d in Arbeit
es: %d en curso
fr: %d en cours
it: %d in corso
ru: %d в работе

# card.wif.inFlight.word
source: in flight
de: in Arbeit
es: en curso
fr: en cours
it: in corso
ru: в работе

# card.wif.unpushed
source: %d unpushed
de: %d ungepusht
es: %d sin subir
fr: %d non poussés
it: %d non pushati
ru: %d не запушено

# card.wif.unpushedInFlight
source: %1$d unpushed · %2$d in flight
de: %1$d ungepusht · %2$d in Arbeit
es: %1$d sin subir · %2$d en curso
fr: %1$d non poussés · %2$d en cours
it: %1$d non pushati · %2$d in corso
ru: %1$d не запушено · %2$d в работе

# check.answeredAt
source: answered at %@
de: hat um %@ geantwortet
es: respondió a las %@
fr: a répondu à %@
it: ha risposto alle %@
ru: ответил в %@

# check.notChecked
source: Not checked
de: Nicht geprüft
es: Sin comprobar
fr: Non vérifié
it: Non verificato
ru: Не проверено

# check.notChecked.detail
source: the address changed, check again
de: die Adresse hat sich geändert, nochmal prüfen
es: la dirección cambió, vuelve a comprobar
fr: l’adresse a changé, vérifiez à nouveau
it: l’indirizzo è cambiato, controlla di nuovo
ru: адрес изменился, проверьте снова

# check.notChecked.yet
source: Not checked yet
de: Noch nicht geprüft
es: Sin comprobar todavía
fr: Pas encore vérifié
it: Non ancora verificato
ru: Ещё не проверялось

# check.notConfigured.local
source: set a folder and a start command
de: Ordner und Startbefehl setzen
es: pon una carpeta y un comando de arranque
fr: indiquez un dossier et une commande de démarrage
it: imposta una cartella e un comando di avvio
ru: укажите папку и команду запуска

# check.running
source: Running
de: Läuft
es: En marcha
fr: En marche
it: In esecuzione
ru: Работает

# check.starting
source: Starting
de: Startet
es: Arrancando
fr: Démarrage
it: Avvio
ru: Запускается

# check.starting.detail
source: process up, not answering yet
de: Prozess läuft, antwortet noch nicht
es: el proceso está en marcha, aún no responde
fr: le processus tourne, ne répond pas encore
it: il processo è su, non risponde ancora
ru: процесс поднят, пока не отвечает

# check.stopped
source: Stopped
de: Gestoppt
es: Parado
fr: Arrêté
it: Fermo
ru: Остановлен

# check.stopped.noAnswer
source: nothing answered at %@
de: um %@ hat nichts geantwortet
es: nada respondió a las %@
fr: rien n’a répondu à %@
it: niente ha risposto alle %@
ru: в %@ никто не ответил

# check.stopped.nothingStarted
source: nothing started from here
de: von hier wurde nichts gestartet
es: no se ha arrancado nada desde aquí
fr: rien n’a été lancé d’ici
it: da qui non è stato avviato niente
ru: отсюда ничего не запускали

# check.working
source: Working
de: Arbeitet
es: Trabajando
fr: En cours
it: In corso
ru: Работаю

# ddev.add.detail
source: Found by ddev list.
de: Gefunden mit ddev list.
es: Encontrados con ddev list.
fr: Trouvés par ddev list.
it: Trovati con ddev list.
ru: Найдено через ddev list.

# ddev.add.title
source: Add a DDEV project
de: Ein DDEV-Projekt hinzufügen
es: Añadir un proyecto de DDEV
fr: Ajouter un projet DDEV
it: Aggiungi un progetto DDEV
ru: Добавить проект DDEV

# ddev.all.detail
source: Nothing left to add.
de: Nichts mehr hinzuzufügen.
es: No queda nada que añadir.
fr: Il n’y a plus rien à ajouter.
it: Non c’è altro da aggiungere.
ru: Добавлять больше нечего.

# ddev.all.title
source: Every DDEV project is already on the deck
de: Jedes DDEV-Projekt ist schon auf dem Deck
es: Todos los proyectos de DDEV ya están en el deck
fr: Tous les projets DDEV sont déjà sur le deck
it: Tutti i progetti DDEV sono già sul deck
ru: Все проекты DDEV уже на деке

# ddev.noConfig
source: No .ddev/config.yaml in that folder.
de: Kein .ddev/config.yaml in diesem Ordner.
es: No hay .ddev/config.yaml en esa carpeta.
fr: Pas de .ddev/config.yaml dans ce dossier.
it: Nessun .ddev/config.yaml in quella cartella.
ru: В этой папке нет .ddev/config.yaml.

# ddev.noURL
source: ddev has no URL for this project yet.
de: ddev hat für dieses Projekt noch keine URL.
es: ddev todavía no tiene una URL para este proyecto.
fr: ddev n’a pas encore d’URL pour ce projet.
it: ddev non ha ancora un URL per questo progetto.
ru: у ddev пока нет URL для этого проекта.

# ddev.none.detail
source: Run ddev config in a project folder first.
de: Führe zuerst ddev config in einem Projektordner aus.
es: Ejecuta antes ddev config en una carpeta de proyecto.
fr: Lancez d’abord ddev config dans un dossier de projet.
it: Esegui prima ddev config in una cartella di progetto.
ru: Сначала выполните ddev config в папке проекта.

# ddev.none.title
source: ddev has no projects
de: ddev hat keine Projekte
es: ddev no tiene proyectos
fr: ddev n’a aucun projet
it: ddev non ha progetti
ru: у ddev нет проектов

# ddev.silent.detail
source: Either DDEV is not installed, or it is not on the PATH a login shell sees. Running ddev list in a terminal will say which.
de: Entweder ist DDEV nicht installiert, oder es liegt nicht im PATH, den eine Login-Shell sieht. ddev list in einem Terminal sagt, was davon.
es: O DDEV no está instalado, o no está en el PATH que ve una shell de login. Ejecutar ddev list en un terminal dirá cuál de las dos.
fr: Soit DDEV n’est pas installé, soit il n’est pas dans le PATH que voit un shell de login. Lancer ddev list dans un terminal dira lequel.
it: O DDEV non è installato, o non è nel PATH che vede una shell di login. Eseguire ddev list in un terminale dirà quale dei due.
ru: Либо DDEV не установлен, либо его нет в PATH, который видит login-шелл. Команда ddev list в терминале покажет, что именно.

# ddev.silent.title
source: ddev did not answer
de: ddev hat nicht geantwortet
es: ddev no respondió
fr: ddev n’a pas répondu
it: ddev non ha risposto
ru: ddev не ответил

# ddev.unknownProject
source: ddev does not know this project
de: ddev kennt dieses Projekt nicht
es: ddev no conoce este proyecto
fr: ddev ne connaît pas ce projet
it: ddev non conosce questo progetto
ru: ddev не знает этот проект

# docker.noAnswer
source: docker did not answer
de: Docker hat nicht geantwortet
es: docker no respondió
fr: docker n’a pas répondu
it: docker non ha risposto
ru: docker не ответил

# error.account.rejected
source: %@: token rejected, replace it in Settings
de: %@: Token abgelehnt, in den Einstellungen ersetzen
es: %@: token rechazado, sustitúyelo en Ajustes
fr: %@ : token refusé, remplacez-le dans les Réglages
it: %@: token rifiutato, sostituiscilo nelle Impostazioni
ru: %@: токен отклонён, замените его в настройках

# error.account.retrying
source: %1$@: %2$@, retrying
de: %1$@: %2$@, neuer Versuch
es: %1$@: %2$@, reintentando
fr: %1$@ : %2$@, nouvelle tentative
it: %1$@: %2$@, riprovo
ru: %1$@: %2$@, пробую снова

# error.accounts.summary
source: %@ can't load, hover for why
de: %@ lädt nicht, für den Grund darüberfahren
es: %@ no carga, pasa el ratón para ver por qué
fr: %@ ne charge pas, survolez pour savoir pourquoi
it: %@ non si carica, passa sopra per il motivo
ru: %@ не загружается, наведите, чтобы узнать почему

# error.decoding
source: A response DevDeck can't read
de: Eine Antwort, die DevDeck nicht lesen kann
es: Una respuesta que DevDeck no sabe leer
fr: Une réponse que DevDeck ne sait pas lire
it: Una risposta che DevDeck non sa leggere
ru: Ответ, который DevDeck не понимает

# error.everyAccount
source: Every account failed
de: Jeder Account ist fehlgeschlagen
es: Fallaron todas las cuentas
fr: Tous les comptes ont échoué
it: Ogni account è fallito
ru: Упали все аккаунты

# error.forbidden
source: Not allowed
de: Nicht erlaubt
es: No permitido
fr: Non autorisé
it: Non consentito
ru: Не разрешено

# error.graphQL
source: GraphQL error
de: GraphQL-Fehler
es: Error de GraphQL
fr: Erreur GraphQL
it: Errore GraphQL
ru: Ошибка GraphQL

# error.notFound
source: Not found
de: Nicht gefunden
es: No encontrado
fr: Introuvable
it: Non trovato
ru: Не найдено

# error.offline
source: Offline
es: Sin conexión
fr: Hors ligne
ru: Нет сети

# error.rateLimited
source: Rate limit reached
de: Rate-Limit erreicht
es: Límite de peticiones alcanzado
fr: Limite de requêtes atteinte
it: Limite di richieste raggiunto
ru: Лимит запросов исчерпан

# error.rateLimited.back
source: Rate limit, back at %@
de: Rate-Limit, wieder um %@
es: Límite de peticiones, vuelve a las %@
fr: Limite de requêtes, de retour à %@
it: Limite di richieste, torna alle %@
ru: Лимит запросов, вернётся в %@

# error.server
source: Server error %d
de: Serverfehler %d
es: Error del servidor %d
fr: Erreur serveur %d
it: Errore del server %d
ru: Ошибка сервера %d

# error.unauthorized
source: Token rejected
de: Token abgelehnt
es: Token rechazado
fr: Token refusé
it: Token rifiutato
ru: Токен отклонён

# hotkey.escape
source: Escape cancels
de: Escape bricht ab
es: Escape cancela
fr: Échap annule
it: Esc annulla
ru: Escape отменяет

# hotkey.hint
source: Click, then press the keys you want. At least one modifier is required.
de: Klicken, dann die gewünschten Tasten drücken. Mindestens ein Modifier ist nötig.
es: Haz clic y luego pulsa las teclas que quieras. Hace falta al menos un modificador.
fr: Cliquez, puis appuyez sur les touches voulues. Au moins un modificateur est nécessaire.
it: Fai clic, poi premi i tasti che vuoi. Serve almeno un modificatore.
ru: Нажмите, потом наберите нужные клавиши. Нужен хотя бы один модификатор.

# hotkey.press
source: Press a combination
de: Eine Tastenkombination drücken
es: Pulsa una combinación
fr: Appuyez sur une combinaison
it: Premi una combinazione
ru: Нажмите сочетание

# loginItem.error.detail
source: %@ macOS registers the app by its location, so this usually means the app is somewhere it does not consider stable. Move DevDeck.app to /Applications and try again, or add it under System Settings, General, Login Items.
de: %@ macOS registriert die App über ihren Ort, das heißt meistens: die App liegt irgendwo, das macOS nicht als stabil ansieht. Verschiebe DevDeck.app nach /Applications und versuch es erneut, oder trag sie unter Systemeinstellungen, Allgemein, Anmeldeobjekte ein.
es: %@ macOS registra la app por su ubicación, así que esto suele significar que la app está en un sitio que no considera estable. Mueve DevDeck.app a /Applications y vuelve a intentarlo, o añádela en Ajustes del Sistema, General, Ítems de inicio.
fr: %@ macOS enregistre l’app par son emplacement, donc cela veut souvent dire qu’elle se trouve à un endroit qu’il ne juge pas stable. Déplacez DevDeck.app dans /Applications et réessayez, ou ajoutez-la dans Réglages Système, Général, Ouverture.
it: %@ macOS registra l’app in base alla sua posizione, quindi di solito vuol dire che l’app si trova dove non è considerata stabile. Sposta DevDeck.app in /Applications e riprova, oppure aggiungila in Impostazioni di Sistema, Generali, Elementi di login.
ru: %@ macOS запоминает приложение по его месту, так что обычно это значит, что приложение лежит там, где система не считает его стабильным. Перенесите DevDeck.app в /Applications и попробуйте снова, или добавьте его в Системных настройках, раздел Основные, Объекты входа.

# loginItem.error.title
source: Could not change the login item
de: Das Anmeldeobjekt konnte nicht geändert werden
es: No se pudo cambiar el elemento de inicio
fr: Impossible de modifier l’ouverture au démarrage
it: Non è stato possibile cambiare l’elemento di login
ru: Не удалось изменить элемент автозапуска

# menu.arrangements
source: Arrangements
de: Anordnungen
es: Disposiciones
fr: Dispositions
it: Disposizioni
ru: Раскладки

# menu.calm
source: Nothing needs you
de: Nichts braucht dich
es: Nada te necesita
fr: Rien ne vous attend
it: Niente ti aspetta
ru: Ничего не ждёт

# menu.card.collapse
source: Collapse to one row
de: Auf eine Zeile einklappen
es: Contraer a una fila
fr: Réduire à une ligne
it: Riduci a una riga
ru: Свернуть в одну строку

# menu.card.hide
source: Hide this card
de: Diese Karte ausblenden
es: Ocultar esta tarjeta
fr: Masquer cette carte
it: Nascondi questa scheda
ru: Скрыть эту карточку

# menu.card.hideLog
source: Close the log
de: Log schließen
es: Cerrar el log
fr: Fermer le journal
it: Chiudi il log
ru: Закрыть лог

# menu.card.settings
source: Settings for This Card…
de: Einstellungen für diese Karte…
es: Ajustes de esta tarjeta…
fr: Réglages de cette carte…
it: Impostazioni di questa scheda…
ru: Настройки этой карточки…

# menu.card.showLog
source: Open the log
de: Log öffnen
es: Abrir el log
fr: Ouvrir le journal
it: Apri il log
ru: Открыть лог

# menu.card.showWhole
source: Show the whole card
de: Ganze Karte zeigen
es: Mostrar la tarjeta entera
fr: Afficher toute la carte
it: Mostra tutta la scheda
ru: Показать карточку целиком

# menu.cards
source: Cards
de: Karten
es: Tarjetas
fr: Cartes
it: Schede
ru: Карточки

# menu.checkedAt
source: Checked at %@
de: Geprüft um %@
es: Comprobado a las %@
fr: Vérifié à %@
it: Controllato alle %@
ru: Проверено в %@

# menu.checking
source: checking…
de: wird geprüft…
es: comprobando…
fr: vérification…
it: verifica…
ru: проверяю…

# menu.ddev.confirm.detail
source: ddev poweroff stops every project on this machine and the router with them, whether or not it is on the deck.
de: ddev poweroff stoppt jedes Projekt auf diesem Rechner und den Router dazu, ob es auf dem Deck liegt oder nicht.
es: ddev poweroff para todos los proyectos de esta máquina y el router con ellos, estén o no en el deck.
fr: ddev poweroff arrête tous les projets de cette machine et le routeur avec eux, qu’ils soient sur le deck ou non.
it: ddev poweroff ferma tutti i progetti su questa macchina e il router con loro, che siano sul deck o no.
ru: ddev poweroff останавливает все проекты на этой машине и роутер вместе с ними, независимо от того, есть ли они на деке.

# menu.ddev.confirm.title
source: Power off every DDEV project?
de: Jedes DDEV-Projekt abschalten?
es: ¿Apagar todos los proyectos de DDEV?
fr: Éteindre tous les projets DDEV ?
it: Spegnere tutti i progetti DDEV?
ru: Выключить все проекты DDEV?

# menu.ddev.powerOff
source: Power off all DDEV
de: Alle DDEV abschalten
es: Apagar todo DDEV
fr: Éteindre tout DDEV
it: Spegni tutto DDEV
ru: Выключить весь DDEV

# menu.ddev.powerOff.tooltip
source: ddev poweroff: stops every project and the router
de: ddev poweroff: stoppt jedes Projekt und den Router
es: ddev poweroff: para todos los proyectos y el router
fr: ddev poweroff : arrête tous les projets et le routeur
it: ddev poweroff: ferma tutti i progetti e il router
ru: ddev poweroff: останавливает все проекты и роутер

# menu.dismiss
source: Dismiss: %@
de: Ausblenden: %@
es: Descartar: %@
fr: Ignorer : %@
it: Ignora: %@
ru: Убрать: %@

# menu.edit
source: Edit
de: Bearbeiten
es: Edición
fr: Édition
it: Modifica
ru: Правка

# menu.edit.copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ru: Копировать

# menu.edit.cut
source: Cut
de: Ausschneiden
es: Cortar
fr: Couper
it: Taglia
ru: Вырезать

# menu.edit.find
source: Find
de: Suchen
es: Buscar
fr: Rechercher
it: Trova
ru: Найти

# menu.edit.find.find
source: Find…
de: Suchen…
es: Buscar…
fr: Rechercher…
it: Trova…
ru: Найти…

# menu.edit.find.next
source: Find Next
de: Weitersuchen
es: Buscar siguiente
fr: Rechercher le suivant
it: Trova successivo
ru: Найти далее

# menu.edit.find.previous
source: Find Previous
de: Rückwärts suchen
es: Buscar anterior
fr: Rechercher le précédent
it: Trova precedente
ru: Найти ранее

# menu.edit.find.selection
source: Use Selection for Find
de: Auswahl suchen
es: Usar selección para buscar
fr: Rechercher la sélection
it: Usa selezione per trovare
ru: Искать выделенное

# menu.edit.paste
source: Paste
de: Einsetzen
es: Pegar
fr: Coller
it: Incolla
ru: Вставить

# menu.edit.redo
source: Redo
de: Wiederholen
es: Rehacer
fr: Rétablir
it: Ripristina
ru: Повторить

# menu.edit.selectAll
source: Select All
de: Alles auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto
ru: Выбрать всё

# menu.edit.undo
source: Undo
de: Widerrufen
es: Deshacer
fr: Annuler
it: Annulla
ru: Отменить

# menu.group.arc
source: Arc projects
de: Arc-Projekte
es: Proyectos Arc
fr: Projets Arc
it: Progetti Arc
ru: Проекты Arc

# menu.group.ddev
source: DDEV projects
de: DDEV-Projekte
es: Proyectos DDEV
fr: Projets DDEV
it: Progetti DDEV
ru: Проекты DDEV

# menu.group.projects
source: Projects
de: Projekte
es: Proyectos
fr: Projets
it: Progetti
ru: Проекты

# menu.lock
source: Lock positions
de: Positionen sperren
es: Bloquear posiciones
fr: Verrouiller les positions
it: Blocca le posizioni
ru: Закрепить положение

# menu.lock.tooltip
source: Stops a stray drag moving a panel. It does not stop the deck packing a column.
de: Verhindert, dass ein versehentliches Ziehen ein Panel verschiebt. Das Packen einer Spalte verhindert es nicht.
es: Evita que un arrastre accidental mueva un panel. No impide que el deck compacte una columna.
fr: Empêche qu’un glissement involontaire déplace un panneau. N’empêche pas le deck de tasser une colonne.
it: Impedisce che un trascinamento accidentale sposti un pannello. Non impedisce al deck di compattare una colonna.
ru: Не даёт случайному перетаскиванию сдвинуть панель. Колонку деку смыкать не мешает.

# menu.markRead
source: Mark as Read: %@
de: Als gelesen markieren: %@
es: Marcar como leído: %@
fr: Marquer comme lu : %@
it: Segna come letto: %@
ru: Отметить прочитанным: %@

# menu.notBuilt
source: Not built yet
de: Noch nicht gebaut
es: Todavía sin construir
fr: Pas encore fait
it: Non ancora pronta
ru: Ещё не сделано

# menu.openPulls
source: Open pull requests in browser
de: Pull Requests im Browser öffnen
es: Abrir los pull requests en el navegador
fr: Ouvrir les pull requests dans le navigateur
it: Apri i pull request nel browser
ru: Открыть pull requests в браузере

# menu.place.desktop
source: Keep on desktop (behind windows)
de: Auf dem Schreibtisch halten (hinter den Fenstern)
es: Mantener en el escritorio (detrás de las ventanas)
fr: Garder sur le bureau (derrière les fenêtres)
it: Tieni sulla scrivania (dietro le finestre)
ru: Держать на рабочем столе (за окнами)

# menu.place.floating
source: Float above windows
de: Über den Fenstern schweben
es: Flotar sobre las ventanas
fr: Flotter au-dessus des fenêtres
it: Fluttua sopra le finestre
ru: Держать поверх окон

# menu.quit
source: Quit DevDeck
de: DevDeck beenden
es: Salir de DevDeck
fr: Quitter DevDeck
it: Esci da DevDeck
ru: Завершить DevDeck

# menu.refresh
source: Refresh now
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Actualiser maintenant
it: Aggiorna ora
ru: Обновить сейчас

# menu.settings
source: Settings…
de: Einstellungen…
es: Ajustes…
fr: Réglages…
it: Impostazioni…
ru: Настройки…

# menu.tidy
source: Tidy panels into columns
de: Panels in Spalten ordnen
es: Ordenar los paneles en columnas
fr: Ranger les panneaux en colonnes
it: Ordina i pannelli in colonne
ru: Разложить панели по колонкам

# menu.whatsNew
source: What's new in %@
de: Neu in %@
es: Novedades de %@
fr: Nouveautés de %@
it: Novità di %@
ru: Что нового в %@

# menu.window
source: Window
de: Fenster
es: Ventana
fr: Fenêtre
it: Finestra
ru: Окно

# menu.window.close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ru: Закрыть

# menu.window.minimise
source: Minimise
de: Im Dock ablegen
es: Minimizar
fr: Réduire
it: Riduci
ru: Свернуть

# notify.test.body
source: A real one names the pull request or the project, and opens it when clicked.
de: Eine echte nennt den Pull Request oder das Projekt und öffnet es beim Klicken.
es: Una de verdad nombra el pull request o el proyecto, y lo abre al hacer clic.
fr: Une vraie nomme la pull request ou le projet, et l’ouvre au clic.
it: Una vera nomina il pull request o il progetto, e lo apre al clic.
ru: Настоящее называет pull request или проект и открывает его по нажатию.

# notify.test.subtitle
source: Notifications work
de: Mitteilungen funktionieren
es: Las notificaciones funcionan
fr: Les notifications fonctionnent
it: Le notifiche funzionano
ru: Уведомления работают

# notify.test.title
source: DevDeck test notification
de: DevDeck-Testmitteilung
es: Notificación de prueba de DevDeck
fr: Notification de test DevDeck
it: Notifica di prova di DevDeck
ru: Тестовое уведомление DevDeck

# notify.toggle.down
source: %@ went down
de: %@ ist ausgefallen
es: %@ se cayó
fr: %@ est tombé
it: %@ è caduto
ru: %@ упал

# notify.toggle.review
source: %@ review requests
de: %@ Review-Anfragen
es: %@ solicitudes de revisión
fr: %@ demandes de revue
it: %@ richieste di review
ru: %@ запросы ревью

# notify.toggle.runs
source: %@ failed runs
de: %@ fehlgeschlagene Läufe
es: %@ ejecuciones fallidas
fr: %@ exécutions en échec
it: %@ esecuzioni fallite
ru: %@ упавшие запуски

# notify.toggle.start
source: %@ start failed
de: %@ Start fehlgeschlagen
es: %@ falló el arranque
fr: %@ démarrage échoué
it: %@ avvio fallito
ru: %@ не запустился

# notify.toggle.stuck
source: %@ stuck work
de: %@ feststeckende Arbeit
es: %@ trabajo atascado
fr: %@ travail bloqué
it: %@ lavoro bloccato
ru: %@ застрявшая работа

# notify.update.body
source: Click to install it now, or later from the DevDeck menu.
de: Klicken, um es jetzt zu installieren, oder später über das DevDeck-Menü.
es: Haz clic para instalarlo ahora, o más tarde desde el menú de DevDeck.
fr: Cliquez pour l’installer maintenant, ou plus tard depuis le menu DevDeck.
it: Fai clic per installarlo ora, o più tardi dal menu di DevDeck.
ru: Нажмите, чтобы поставить сейчас, или позже из меню DevDeck.

# notify.update.title
source: DevDeck %@ is available
de: DevDeck %@ ist verfügbar
es: DevDeck %@ está disponible
fr: DevDeck %@ est disponible
it: DevDeck %@ è disponibile
ru: Вышел DevDeck %@

# project.advanced.summary.browser
source: Browser
es: Navegador
fr: Navigateur
ru: Браузер

# project.advanced.summary.local
source: Caption, browser
de: Untertitel, Browser
es: Subtítulo, navegador
fr: Légende, navigateur
it: Didascalia, browser
ru: Подпись, браузер

# project.answered
source: answered %d
de: hat %d geantwortet
es: respondió %d
fr: a répondu %d
it: ha risposto %d
ru: ответил %d

# project.arc.addLink
source: Add Link
de: Link hinzufügen
es: Añadir enlace
fr: Ajouter un lien
it: Aggiungi link
ru: Добавить ссылку

# project.arc.footnote
source: Use sandbox.acme for the sandbox, acme for production.
de: sandbox.acme für die Sandbox, acme für die Produktion.
es: Usa sandbox.acme para el sandbox y acme para producción.
fr: Utilisez sandbox.acme pour le sandbox, acme pour la production.
it: Usa sandbox.acme per il sandbox, acme per la produzione.
ru: Для песочницы sandbox.acme, для продакшена acme.
