Repository: shumer/DevDeck
Catalog: Resources/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ru

# account.advanced
source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
it: Avanzate
ru: Дополнительно

# account.github.advanced.summary
source: Limit to organisations
de: Auf Organisationen beschränken
es: Limitar a organizaciones
fr: Limiter à des organisations
it: Limita alle organizzazioni
ru: Ограничить организациями

# account.github.create
source: Create a token on GitHub…
de: Ein Token auf GitHub erstellen…
es: Crear un token en GitHub…
fr: Créer un token sur GitHub…
it: Crea un token su GitHub…
ru: Создать токен на GitHub…

# account.github.organisations
source: Organisations
de: Organisationen
es: Organizaciones
it: Organizzazioni
ru: Организации

# account.github.organisations.placeholder
source: all the token can see
de: alle, die das Token sieht
es: todas las que ve el token
fr: toutes celles que le token voit
it: tutte quelle che il token vede
ru: все, что видит токен

# account.github.token.help
source: Read access to Pull requests, Contents and Metadata covers the pull requests card. The inbox needs the Notifications account permission, with write access to mark things read, and the Actions card needs Actions. Each organisation has to approve a fine-grained token before it sees anything there.
de: Lesezugriff auf Pull requests, Contents und Metadata deckt die Karte mit den Pull Requests ab. Der Posteingang braucht die Account-Berechtigung Notifications, die Actions-Karte braucht Actions. Jede Organisation muss ein Fine-grained-Token freigeben, bevor es dort etwas sieht.
es: El acceso de lectura a Pull requests, Contents y Metadata cubre la tarjeta de pull requests. La bandeja necesita el permiso de cuenta Notifications y la tarjeta de Actions necesita Actions. Cada organización tiene que aprobar un token fine-grained antes de que vea algo allí.
fr: Un accès en lecture à Pull requests, Contents et Metadata suffit pour la carte des pull requests. La boîte de réception demande l’autorisation de compte Notifications, et la carte Actions demande Actions. Chaque organisation doit approuver un token fine-grained avant qu’il y voie quoi que ce soit.
it: L’accesso in lettura a Pull requests, Contents e Metadata copre la scheda dei pull request. La posta in arrivo richiede il permesso account Notifications, in scrittura per segnare come letto, e la scheda Actions richiede Actions. Ogni organizzazione deve approvare un token fine-grained prima che veda qualcosa lì.
ru: Доступ на чтение к Pull requests, Contents и Metadata закрывает карточку pull requests. Входящим нужно разрешение аккаунта Notifications с записью, чтобы помечать прочитанным, карточке Actions - права Actions. Каждая организация должна одобрить fine-grained токен, прежде чем он там что-то увидит.

# account.gitlab.address
source: Address
de: Adresse
es: Dirección
fr: Adresse
it: Indirizzo
ru: Адрес

# account.gitlab.create
source: Create a token on %@…
de: Ein Token auf %@ erstellen…
es: Crear un token en %@…
fr: Créer un token sur %@…
it: Crea un token su %@…
ru: Создать токен на %@…

# account.gitlab.token.help
source: A personal access token with the read_api scope. The card asks for merge requests, their pipeline and their approvals, and nothing else.
de: Ein persönliches Zugriffstoken mit dem Scope read_api. Die Karte fragt nach Merge Requests, ihrer Pipeline und ihren Freigaben, sonst nichts.
es: Un token de acceso personal con el scope read_api. La tarjeta pide merge requests, su pipeline y sus aprobaciones, nada más.
fr: Un token d’accès personnel avec le scope read_api. La carte demande les merge requests, leur pipeline et leurs approbations, rien d’autre.
it: Un token di accesso personale con lo scope read_api. La scheda chiede i merge request, la loro pipeline e le loro approvazioni, nient’altro.
ru: Персональный токен доступа со scope read_api. Карточка просит merge requests, их pipeline и апрувы, больше ничего.

# account.name
source: Name
es: Nombre
fr: Nom
it: Nome
ru: Имя

# account.name.placeholder
source: Work
de: Arbeit
es: Trabajo
fr: Travail
it: Lavoro
ru: Работа

# account.new.label
source: New Account
de: Neuer Account
es: Cuenta nueva
fr: Nouveau compte
it: Nuovo account
ru: Новый аккаунт

# account.openLinksIn
source: Open links in
de: Links öffnen in
es: Abrir enlaces en
fr: Ouvrir les liens dans
it: Apri i link in
ru: Открывать ссылки в

# account.section.account
source: Account
es: Cuenta
fr: Compte
ru: Аккаунт

# account.section.instance
source: Instance
de: Instanz
es: Instancia
it: Istanza
ru: Инстанс

# account.section.token
source: Token
ru: Токен

# account.showOnDeck
source: Show on deck
de: Auf dem Deck zeigen
es: Mostrar en el deck
fr: Afficher sur le deck
it: Mostra sul deck
ru: Показывать на деке

# alert.summary.body
source: %@. Click to see them in the menu.
de: %@. Klicken, um sie im Menü zu sehen.
es: %@. Haz clic para verlos en el menú.
fr: %@. Cliquez pour les voir dans le menu.
it: %@. Fai clic per vederli nel menu.
ru: %@. Нажмите, чтобы посмотреть их в меню.

# alert.summary.named.more
source: %1$@, %2$@ and %3$d more
de: %1$@, %2$@ und %3$d weitere
es: %1$@, %2$@ y %3$d más
fr: %1$@, %2$@ et %3$d autres
it: %1$@, %2$@ e altri %3$d
ru: %1$@, %2$@ и ещё %3$d

# arc.noContainers
source: no containers for this project
de: keine Container für dieses Projekt
es: no hay contenedores para este proyecto
fr: aucun conteneur pour ce projet
it: nessun container per questo progetto
ru: у этого проекта нет контейнеров

# arc.portHeldBy
source: port %1$d is held by another checkout: %2$@
it: porta %1$d occupata da %2$@
ru: порт %1$d занят: %2$@

# arc.stack.unavailable
source: No project folder set
de: Kein Projektordner gesetzt
es: No hay carpeta de proyecto
fr: Aucun dossier de projet défini
it: Nessuna cartella di progetto impostata
ru: Папка проекта не задана

# arrangements.forget
source: Forget %@
de: %@ vergessen
es: Olvidar %@
fr: Oublier %@
it: Dimentica %@
ru: Забыть %@

# arrangements.save
source: Save this one…
de: Diese sichern…
es: Guardar esta…
fr: Enregistrer celle-ci…
it: Salva questa…
ru: Сохранить эту…

# arrangements.save.detail
source: Which cards are on the deck, which are folded to a row, and where each one sits. Saving over a name replaces it.
de: Welche Karten auf dem Deck liegen, welche auf eine Zeile eingeklappt sind und wo jede sitzt. Ein bestehender Name wird überschrieben.
es: Qué tarjetas están en el deck, cuáles están contraídas a una fila y dónde está cada una. Guardar sobre un nombre lo reemplaza.
fr: Quelles cartes sont sur le deck, lesquelles sont réduites à une ligne, et où chacune se trouve. Enregistrer sur un nom le remplace.
it: Quali schede sono sul deck, quali sono ridotte a una riga e dove sta ciascuna. Salvare su un nome lo sostituisce.
ru: Какие карточки на деке, какие свёрнуты в строку и где каждая лежит. Сохранение под тем же именем заменяет прежнее.

# arrangements.save.title
source: Save this arrangement
de: Diese Anordnung sichern
es: Guardar esta disposición
fr: Enregistrer cette disposition
it: Salva questa disposizione
ru: Сохранить эту раскладку

# attention.account.banner.body
source: Nothing from %@ is updating. Click to replace the token.
de: Von %@ aktualisiert nichts. Klicken, um das Token zu ersetzen.
es: Nada de %@ se actualiza. Haz clic para sustituir el token.
fr: Rien de %@ ne se met à jour. Cliquez pour remplacer le token.
it: Niente di %@ si aggiorna. Fai clic per sostituire il token.
ru: По %@ ничего не обновляется. Нажмите, чтобы заменить токен.

# attention.account.banner.subtitle
source: Token rejected
de: Token abgelehnt
es: Token rechazado
fr: Token refusé
it: Token rifiutato
ru: Токен отклонён

# attention.account.banner.title
source: DevDeck can't check %1$@ on %2$@
de: DevDeck kann %1$@ auf %2$@ nicht prüfen
es: DevDeck no puede comprobar %1$@ en %2$@
fr: DevDeck ne peut pas vérifier %1$@ sur %2$@
it: DevDeck non può controllare %1$@ su %2$@
ru: DevDeck не может проверить %1$@ на %2$@

# attention.account.forbidden.subtitle
source: %@ · approve it for the organisation or sign in with SSO
de: %@ · für die Organisation freigeben oder per SSO anmelden
es: %@ · apruébalo para la organización o entra con SSO
fr: %@ · autorisez-le pour l’organisation ou connectez-vous en SSO
it: %@ · approvalo per l’organizzazione o accedi con SSO
ru: %@ · одобрите его для организации или войдите через SSO

# attention.account.forbidden.title
source: %1$@ token can't see everything (%2$@)
de: %1$@-Token sieht nicht alles (%2$@)
es: El token de %1$@ no lo ve todo (%2$@)
fr: Le token %1$@ ne voit pas tout (%2$@)
it: Il token %1$@ non vede tutto (%2$@)
ru: Токен %1$@ видит не всё (%2$@)

# attention.account.missing.subtitle
source: Nothing from %@ can load until there is one
de: Ohne Token lädt nichts von %@
es: Sin él no se carga nada de %@
fr: Sans lui, rien de %@ ne se charge
it: Senza non si carica niente da %@
ru: Без него ничего из %@ не загрузится

# attention.account.missing.title
source: Add a %@ token
de: Ein %@-Token hinzufügen
es: Añade un token de %@
fr: Ajoutez un token %@
it: Aggiungi un token %@
ru: Добавьте токен %@

# attention.account.rate.back
source: Back at %@, nothing to do
de: Wieder um %@, nichts zu tun
es: Vuelve a las %@, no hay nada que hacer
fr: De retour à %@, rien à faire
it: Torna alle %@, niente da fare
ru: Вернётся в %@, делать ничего не надо

# attention.account.rate.self
source: Nothing to do, it resets by itself
de: Nichts zu tun, es setzt sich von selbst zurück
es: No hay nada que hacer, se restablece solo
fr: Rien à faire, cela se réinitialise tout seul
it: Niente da fare, si azzera da solo
ru: Делать ничего не надо, сбросится сам

# attention.account.rate.title
source: %1$@ rate limit (%2$@)
es: Límite de peticiones de %1$@ (%2$@)
fr: Limite de requêtes %1$@ (%2$@)
it: Limite di richieste %1$@ (%2$@)
ru: Лимит запросов %1$@ (%2$@)

# attention.account.refused.title
source: %1$@ refused the request (%2$@)
de: %1$@ hat die Anfrage abgelehnt (%2$@)
es: %1$@ rechazó la petición (%2$@)
fr: %1$@ a refusé la requête (%2$@)
it: %1$@ ha rifiutato la richiesta (%2$@)
ru: %1$@ отклонил запрос (%2$@)

# attention.account.rejected.subtitle
source: %@ · nothing from this account is updating
de: %@ · von diesem Account aktualisiert nichts
es: %@ · nada de esta cuenta se actualiza
fr: %@ · rien de ce compte ne se met à jour
it: %@ · niente di questo account si aggiorna
ru: %@ · по этому аккаунту ничего не обновляется

# attention.account.rejected.title
source: Replace %1$@ token (%2$@)
de: %1$@-Token ersetzen (%2$@)
es: Sustituye el token de %1$@ (%2$@)
fr: Remplacez le token %1$@ (%2$@)
it: Sostituisci il token %1$@ (%2$@)
ru: Замените токен %1$@ (%2$@)

# attention.account.unreachable.subtitle
source: %1$@ since %2$@ · showing what loaded before
de: %1$@ seit %2$@ · zeigt, was vorher geladen wurde
es: %1$@ desde las %2$@ · se muestra lo que se cargó antes
fr: %1$@ depuis %2$@ · affichage de ce qui était chargé avant
it: %1$@ dalle %2$@ · mostra ciò che era stato caricato prima
ru: %1$@ с %2$@ · показываю то, что загрузилось раньше

# attention.account.unreachable.title
source: Can't reach %1$@ (%2$@)
de: %1$@ nicht erreichbar (%2$@)
es: No se puede contactar con %1$@ (%2$@)
fr: %1$@ injoignable (%2$@)
it: %1$@ irraggiungibile (%2$@)
ru: Нет связи с %1$@ (%2$@)

# attention.age.days
source: %dd
de: %dT
fr: %dj
it: %dg
ru: %dд

# attention.age.hours
source: %dh
ru: %dч

# attention.age.minutes
source: %dm
es: %dmin
fr: %dmin
ru: %dм

# attention.age.now
source: now
de: jetzt
es: ahora
fr: à l’instant
it: ora
ru: сейчас

# attention.banner.docker.body
source: %1$@ went down with it. Click to see %2$@.
de: %1$@ sind mit ihm ausgefallen. Klicken, um %2$@ zu sehen.
es: %1$@ se cayeron con él. Haz clic para ver %2$@.
fr: %1$@ sont tombés avec lui. Cliquez pour voir %2$@.
it: %1$@ sono caduti con lui. Fai clic per vedere %2$@.
ru: Вместе с ним упали %1$@. Нажмите, чтобы открыть %2$@.

# attention.banner.docker.title
source: Docker stopped
de: Docker gestoppt
es: Docker se paró
fr: Docker s’est arrêté
it: Docker si è fermato
ru: Docker остановился

# attention.banner.log
source: %@. Click to see the log.
de: %@. Klicken, um das Log zu sehen.
es: %@. Haz clic para ver el log.
fr: %@. Cliquez pour voir le journal.
it: %@. Fai clic per vedere il log.
ru: %@. Нажмите, чтобы посмотреть лог.

# attention.banner.mr.conflict.body
source: %@. Rebase or merge the target branch.
de: %@. Rebase oder den Zielbranch mergen.
es: %@. Haz rebase o fusiona la rama de destino.
fr: %@. Rebasez ou fusionnez la branche cible.
it: %@. Fai rebase o merge del branch di destinazione.
ru: %@. Сделайте rebase или влейте целевую ветку.

# attention.banner.mr.conflict.title
source: Your merge request has a conflict
de: Dein Merge Request hat einen Konflikt
es: Tu merge request tiene un conflicto
fr: Votre merge request a un conflit
it: Il tuo merge request ha un conflitto
ru: У вашего merge request конфликт

# attention.banner.mr.pipeline.body
source: %@. Click to see the failed jobs.
de: %@. Klicken, um die fehlgeschlagenen Jobs zu sehen.
es: %@. Haz clic para ver los jobs fallidos.
fr: %@. Cliquez pour voir les jobs en échec.
it: %@. Fai clic per vedere i job falliti.
ru: %@. Нажмите, чтобы посмотреть упавшие джобы.

# attention.banner.mr.pipeline.title
source: Pipeline failed on your merge request
de: Pipeline auf deinem Merge Request fehlgeschlagen
es: La pipeline de tu merge request falló
fr: Le pipeline a échoué sur votre merge request
it: La pipeline è fallita sul tuo merge request
ru: У вашего merge request упал pipeline

# attention.banner.next.open
source: Click to open it.
de: Klicken zum Öffnen.
es: Haz clic para abrirlo.
fr: Cliquez pour l’ouvrir.
it: Fai clic per aprirlo.
ru: Нажмите, чтобы открыть.

# attention.banner.next.review
source: Click to read the review.
de: Klicken, um das Review zu lesen.
es: Haz clic para leer la revisión.
fr: Cliquez pour lire la revue.
it: Fai clic per leggere la review.
ru: Нажмите, чтобы прочитать ревью.

# attention.banner.next.which
source: Click to see which.
de: Klicken, um zu sehen, welche.
es: Haz clic para ver cuáles.
fr: Cliquez pour voir lesquels.
it: Fai clic per vedere quali.
ru: Нажмите, чтобы посмотреть какие.

# attention.banner.open
source: %@. Click to open it.
de: %@. Klicken zum Öffnen.
es: %@. Haz clic para abrirlo.
fr: %@. Cliquez pour l’ouvrir.
it: %@. Fai clic per aprirlo.
ru: %@. Нажмите, чтобы открыть.

# attention.banner.pr.changes.title
source: Changes requested on your pull request
de: Änderungen an deinem Pull Request angefragt
es: Han pedido cambios en tu pull request
fr: Des changements sont demandés sur votre pull request
it: Modifiche richieste sul tuo pull request
ru: У вашего pull request просят правки

# attention.banner.pr.checks.title
source: Checks failed on your pull request
de: Checks auf deinem Pull Request fehlgeschlagen
es: Fallaron las comprobaciones de tu pull request
fr: Les checks ont échoué sur votre pull request
it: Check falliti sul tuo pull request
ru: У вашего pull request упали проверки

# attention.banner.pr.conflict.title
source: Your pull request has a merge conflict
de: Dein Pull Request hat einen Merge-Konflikt
es: Tu pull request tiene un conflicto de merge
fr: Votre pull request a un conflit de merge
it: Il tuo pull request ha un conflitto di merge
ru: У вашего pull request конфликт слияния

# attention.banner.review.title
source: Your review is requested
de: Dein Review ist gefragt
es: Piden tu revisión
fr: On demande votre revue
it: Chiedono la tua review
ru: Просят ваше ревью

# attention.banner.review.title.who
source: %@ asked for your review
de: %@ hat um dein Review gebeten
es: %@ ha pedido tu revisión
fr: %@ a demandé votre revue
it: %@ ha chiesto la tua review
ru: %@ просит вас посмотреть

# attention.banner.run.body
source: The last run failed. Click to see it.
de: Der letzte Lauf ist fehlgeschlagen. Klicken, um ihn zu sehen.
es: La última ejecución falló. Haz clic para verla.
fr: La dernière exécution a échoué. Cliquez pour la voir.
it: L’ultima esecuzione è fallita. Fai clic per vederla.
ru: Последний запуск упал. Нажмите, чтобы посмотреть.

# attention.banner.run.title
source: %1$@ is failing on %2$@
de: %1$@ schlägt auf %2$@ fehl
es: %1$@ está fallando en %2$@
fr: %1$@ échoue sur %2$@
it: %1$@ sta fallendo su %2$@
ru: %1$@ падает на %2$@

# attention.banner.silent.title
source: %@ stopped answering
de: %@ antwortet nicht mehr
es: %@ dejó de responder
fr: %@ ne répond plus
it: %@ ha smesso di rispondere
ru: %@ перестал отвечать

# attention.banner.stopped.body
source: It was running at %@ and nobody pressed Stop. Click to see the log.
de: Es lief um %@ und niemand hat Stopp gedrückt. Klicken, um das Log zu sehen.
es: Estaba en marcha a las %@ y nadie pulsó Parar. Haz clic para ver el log.
fr: Il tournait à %@ et personne n’a appuyé sur Arrêter. Cliquez pour voir le journal.
it: Era in esecuzione alle %@ e nessuno ha premuto Stop. Fai clic per vedere il log.
ru: Он работал в %@, и Stop никто не нажимал. Нажмите, чтобы посмотреть лог.

# attention.banner.sync.body
source: Saved files may not reach the site. Click for the card.
de: Gespeicherte Dateien erreichen die Site vielleicht nicht. Klicken für die Karte.
es: Los archivos guardados quizá no lleguen al sitio. Haz clic para ver la tarjeta.
fr: Les fichiers enregistrés n’arrivent peut-être pas au site. Cliquez pour la carte.
it: I file salvati potrebbero non arrivare al sito. Fai clic per la scheda.
ru: Сохранённые файлы могут не доезжать до сайта. Нажмите, чтобы открыть карточку.

# attention.banner.sync.title
source: File sync broke on %@
de: Dateisync auf %@ kaputtgegangen
es: La sincronización de archivos se rompió en %@
fr: La synchro des fichiers s’est cassée sur %@
it: La sincronizzazione dei file si è rotta su %@
ru: Сломалась синхронизация файлов у %@

# attention.docker.gone
source: Docker is gone
de: Docker ist weg
es: Docker ha desaparecido
fr: Docker a disparu
it: Docker è sparito
ru: Docker пропал

# attention.docker.needs.many
source: %@ need it
de: %@ brauchen es
es: %@ lo necesitan
fr: %@ en ont besoin
it: %@ ne hanno bisogno
ru: %@ его ждут

# attention.docker.needs.one
source: %@ needs it
de: %@ braucht es
es: %@ lo necesita
fr: %@ en a besoin
it: %@ ne ha bisogno
ru: %@ его ждёт

# attention.docker.notInstalled
source: Docker is not installed
de: Docker ist nicht installiert
es: Docker no está instalado
fr: Docker n’est pas installé
it: Docker non è installato
ru: Docker не установлен

# attention.docker.notRunning
source: Docker is not running
de: Docker läuft nicht
es: Docker no está en marcha
fr: Docker ne tourne pas
it: Docker non è in esecuzione
ru: Docker не запущен

# attention.docker.quit.subtitle
source: Docker quit · %@ went down
de: Docker beendet · %@ sind ausgefallen
es: Docker se cerró · %@ se cayeron
fr: Docker a quitté · %@ sont tombés
it: Docker è uscito · %@ sono caduti
ru: Docker закрылся · %@ упали

# attention.docker.start
source: Start Docker
de: Docker starten
es: Arrancar Docker
fr: Démarrer Docker
it: Avvia Docker
ru: Запустить Docker

# attention.gh.run.last
source: the last run failed
de: der letzte Lauf ist fehlgeschlagen
es: la última ejecución falló
fr: la dernière exécution a échoué
it: l’ultima esecuzione è fallita
ru: последний запуск упал

# attention.gh.run.title
source: %1$@ failing on %2$@
de: %1$@ schlägt auf %2$@ fehl
es: %1$@ falla en %2$@
fr: %1$@ échoue sur %2$@
it: %1$@ fallisce su %2$@
ru: %1$@ падает на %2$@

# attention.gh.who.asked
source: %@ asked
de: %@ hat gefragt
es: %@ lo pidió
fr: %@ a demandé
it: %@ ha chiesto
ru: просит %@

# attention.gh.who.from
source: from %@
de: von %@
es: de %@
fr: de %@
it: da %@
ru: от %@

# attention.gh.yours
source: your pull request
de: dein Pull Request
es: tu pull request
fr: votre pull request
it: il tuo pull request
ru: ваш pull request

# attention.gl.yours
source: your merge request
de: dein Merge Request
es: tu merge request
fr: votre merge request
it: il tuo merge request
ru: ваш merge request

# attention.inbox.assigned.note
source: assigned to you
de: dir zugewiesen
es: asignado a ti
fr: assigné à vous
it: assegnato a te
ru: назначено на вас

# attention.inbox.assigned.prefix
source: Assigned to you
de: Dir zugewiesen
es: Asignado a ti
fr: Assigné à vous
it: Assegnato a te
ru: Назначено на вас

# attention.inbox.mention.note
source: you were mentioned
de: du wurdest erwähnt
es: te han mencionado
fr: vous avez été mentionné
it: sei stato menzionato
ru: вас упомянули

# attention.inbox.mention.prefix
source: Mentioned
de: Erwähnt
es: Mencionado
fr: Mentionné
it: Menzionato
ru: Упомянули

# attention.inbox.review.note
source: review requested
de: Review angefragt
es: revisión solicitada
fr: revue demandée
it: review richiesta
ru: запросили ревью

# attention.inbox.review.prefix
source: Review
es: Revisión
fr: Revue
ru: Ревью

# attention.inbox.security.note
source: security alert
de: Sicherheitswarnung
es: alerta de seguridad
fr: alerte de sécurité
it: avviso di sicurezza
ru: предупреждение безопасности

# attention.inbox.security.prefix
source: Security alert
de: Sicherheitswarnung
es: Alerta de seguridad
fr: Alerte de sécurité
it: Avviso di sicurezza
ru: Предупреждение безопасности

# attention.inbox.team.note
source: team mention
de: Team-Erwähnung
es: mención al equipo
fr: mention de l’équipe
it: menzione al team
ru: упоминание команды

# attention.inbox.team.prefix
source: Your team was mentioned
de: Dein Team wurde erwähnt
es: Han mencionado a tu equipo
fr: Votre équipe a été mentionnée
it: Il tuo team è stato menzionato
ru: Упомянули вашу команду

# attention.list.more
source: %1$@ and %2$d more
de: %1$@ und %2$d weitere
es: %1$@ y %2$d más
fr: %1$@ et %2$d autres
it: %1$@ e altri %2$d
ru: %1$@ и ещё %2$d

# attention.list.two
source: %1$@ and %2$@
de: %1$@ und %2$@
es: %1$@ y %2$@
fr: %1$@ et %2$@
it: %1$@ e %2$@
ru: %1$@ и %2$@

# attention.local.noRemote.subtitle
source: %1$@ · %2$@ · oldest %3$@ ago
de: %1$@ · %2$@ · ältester vor %3$@
es: %1$@ · %2$@ · el más antiguo hace %3$@
fr: %1$@ · %2$@ · le plus ancien il y a %3$@
it: %1$@ · %2$@ · il più vecchio %3$@ fa
ru: %1$@ · %2$@ · самый старый %3$@ назад

# attention.local.noRemote.title
source: Branch not on any remote: %@
de: Branch auf keinem Remote: %@
es: La rama no está en ningún remoto: %@
fr: Branche sur aucun dépôt distant : %@
it: Branch su nessun remoto: %@
ru: Ветки нет ни на одном remote: %@

# attention.local.unpushed.subtitle
source: %1$@ · oldest %2$@ ago
de: %1$@ · ältester vor %2$@
es: %1$@ · el más antiguo hace %2$@
fr: %1$@ · le plus ancien il y a %2$@
it: %1$@ · il più vecchio %2$@ fa
ru: %1$@ · самый старый %2$@ назад

# attention.local.unpushed.title
source: %1$@ only on this Mac: %2$@
de: %1$@ nur auf diesem Mac: %2$@
es: %1$@ solo en este Mac: %2$@
fr: %1$@ seulement sur ce Mac : %2$@
it: %1$@ solo su questo Mac: %2$@
ru: %1$@ только на этом Mac: %2$@

# attention.project.silent.title
source: %@ is up but not answering
de: %@ läuft, antwortet aber nicht
es: %@ está en marcha pero no responde
fr: %@ tourne mais ne répond pas
it: %@ è in esecuzione ma non risponde
ru: %@ поднят, но не отвечает

# attention.project.startFailed.title
source: %@ didn't start
de: %@ ist nicht gestartet
es: %@ no arrancó
fr: %@ n’a pas démarré
it: %@ non è partito
ru: %@ не запустился

# attention.project.stillRunning.subtitle
source: Stop didn't take effect, it still answers
de: Stopp hat nicht gewirkt, es antwortet weiter
es: Parar no hizo efecto, sigue respondiendo
fr: Arrêter n’a rien changé, il répond encore
it: Stop non ha avuto effetto, risponde ancora
ru: Stop не сработал, он всё ещё отвечает

# attention.project.stillRunning.title
source: %@ is still running
de: %@ läuft immer noch
es: %@ sigue en marcha
fr: %@ tourne toujours
it: %@ è ancora in esecuzione
ru: %@ всё ещё работает
