Repository: shumer/DevDeck
Catalog: Resources/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ru

# attention.project.stopped.subtitle
source: %1$@ · was running at %2$@ · nobody pressed Stop
de: %1$@ · lief um %2$@ · niemand hat Stopp gedrückt
es: %1$@ · estaba en marcha a las %2$@ · nadie pulsó Parar
fr: %1$@ · tournait à %2$@ · personne n’a appuyé sur Arrêter
it: %1$@ · era in esecuzione alle %2$@ · nessuno ha premuto Stop
ru: %1$@ · работал в %2$@ · Stop никто не нажимал

# attention.project.stopped.title
source: %@ stopped on its own
de: %@ hat sich selbst beendet
es: %@ se paró solo
fr: %@ s’est arrêté tout seul
it: %@ si è fermato da solo
ru: %@ остановился сам

# attention.project.stopped.withDocker
source: %@ · stopped when Docker quit
de: %@ · gestoppt, als Docker beendet wurde
es: %@ · se paró cuando Docker se cerró
fr: %@ · arrêté quand Docker a quitté
it: %@ · fermato quando Docker è uscito
ru: %@ · остановился, когда закрылся Docker

# attention.project.sync.subtitle
source: %@ · saved files may not reach the site
de: %@ · gespeicherte Dateien erreichen die Site vielleicht nicht
es: %@ · los archivos guardados quizá no lleguen al sitio
fr: %@ · les fichiers enregistrés n’arrivent peut-être pas au site
it: %@ · i file salvati potrebbero non arrivare al sito
ru: %@ · сохранённые файлы могут не доезжать до сайта

# attention.project.sync.title
source: File sync broken: %@
de: Dateisync kaputt: %@
es: Sincronización de archivos rota: %@
fr: Synchro des fichiers cassée : %@
it: Sincronizzazione dei file rotta: %@
ru: Синхронизация файлов сломалась: %@

# attention.stuck.changesRequested
source: Changes requested
de: Änderungen angefragt
es: Han pedido cambios
fr: Changements demandés
it: Modifiche richieste
ru: Просят правки

# attention.stuck.checksFailed
source: Checks failed
de: Checks fehlgeschlagen
es: Fallaron las comprobaciones
fr: Les checks ont échoué
it: Check falliti
ru: Проверки упали

# attention.stuck.conflict
source: Merge conflict
de: Merge-Konflikt
es: Conflicto de merge
fr: Conflit de merge
it: Conflitto di merge
ru: Конфликт слияния

# attention.stuck.pipelineFailed
source: Pipeline failed
de: Pipeline fehlgeschlagen
es: La pipeline falló
fr: Le pipeline a échoué
it: Pipeline fallita
ru: Pipeline упал

# attention.summary.none
source: nothing needs you
de: nichts liegt an
es: nada requiere tu atención
fr: rien ne vous attend
it: niente ti aspetta
ru: ничего не ждёт

# attention.tier.goodToKnow
source: Good to know
de: Gut zu wissen
es: Para tu información
fr: Bon à savoir
it: Buono a sapersi
ru: Просто к сведению

# attention.tier.needsFixing
source: Needs fixing
de: Muss repariert werden
es: Hay que arreglar
fr: À réparer
it: Da sistemare
ru: Надо починить

# attention.tier.stuck
source: Your work is stuck
de: Deine Arbeit steckt fest
es: Tu trabajo está atascado
fr: Votre travail est bloqué
it: Il tuo lavoro è bloccato
ru: Ваша работа стоит

# attention.tier.waiting
source: Waiting on you
de: Wartet auf dich
es: Te están esperando
fr: On vous attend
it: Ti stanno aspettando
ru: Ждут вас

# attention.update.available.subtitle
source: Restarts DevDeck, cards come back where they were
de: Startet DevDeck neu, die Karten kommen an ihren Platz zurück
es: Reinicia DevDeck, las tarjetas vuelven a su sitio
fr: Redémarre DevDeck, les cartes reviennent à leur place
it: Riavvia DevDeck, le schede tornano dov’erano
ru: Перезапустит DevDeck, карточки вернутся на свои места

# attention.update.available.title
source: Update to %@…
de: Auf %@ aktualisieren…
es: Actualizar a %@…
fr: Mettre à jour vers %@…
it: Aggiorna a %@…
ru: Обновить до %@…

# attention.update.downloading.subtitle
source: Restarts DevDeck when it is done
de: Startet DevDeck neu, wenn es fertig ist
es: Reinicia DevDeck cuando termine
fr: Redémarre DevDeck une fois terminé
it: Riavvia DevDeck quando ha finito
ru: Перезапустит DevDeck, когда закончит

# attention.update.downloading.title
source: Downloading %1$@… %2$d%%
de: %1$@ wird geladen… %2$d%%
es: Descargando %1$@… %2$d%%
fr: Téléchargement de %1$@… %2$d%%
it: Download di %1$@… %2$d%%
ru: Загружаю %1$@… %2$d%%

# attention.update.failed.title
source: Update to %@ failed, click to retry
de: Update auf %@ fehlgeschlagen, zum Wiederholen klicken
es: Falló la actualización a %@, haz clic para reintentar
fr: La mise à jour vers %@ a échoué, cliquez pour réessayer
it: Aggiornamento a %@ fallito, fai clic per riprovare
ru: Обновление до %@ не удалось, нажмите, чтобы повторить

# attention.update.installing.subtitle
source: Restarts DevDeck in a moment
de: Startet DevDeck gleich neu
es: Reinicia DevDeck en un momento
fr: Redémarre DevDeck dans un instant
it: Riavvia DevDeck tra un istante
ru: Сейчас перезапустит DevDeck

# attention.update.installing.title
source: Installing %@…
de: %@ wird installiert…
es: Instalando %@…
fr: Installation de %@…
it: Installazione di %@…
ru: Ставлю %@…

# attention.update.waits.subtitle
source: Installs by itself when its command finishes
de: Installiert sich selbst, wenn der Befehl fertig ist
es: Se instala solo cuando termine su comando
fr: S’installe tout seul quand la commande se termine
it: Si installa da solo quando il comando finisce
ru: Поставится само, когда команда завершится

# attention.update.waits.title
source: Update to %1$@ waits for %2$@
de: Update auf %1$@ wartet auf %2$@
es: La actualización a %1$@ espera a %2$@
fr: La mise à jour vers %1$@ attend %2$@
it: L’aggiornamento a %1$@ aspetta %2$@
ru: Обновление до %1$@ ждёт %2$@

# button.add
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ru: Добавить

# button.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ru: Отменить

# button.checkNow
source: Check Now
de: Jetzt prüfen
es: Comprobar ahora
fr: Vérifier maintenant
it: Controlla ora
ru: Проверить сейчас

# button.choose
source: Choose…
de: Auswählen…
es: Elegir…
fr: Choisir…
it: Scegli…
ru: Выбрать…

# button.chooseShort
source: Choose
de: Auswählen
es: Elegir
fr: Choisir
it: Scegli
ru: Выбрать

# button.detect
source: Detect
de: Erkennen
es: Detectar
fr: Détecter
it: Rileva
ru: Определить

# button.open
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
ru: Открыть

# button.powerOff
source: Power off
de: Abschalten
es: Apagar
fr: Éteindre
it: Spegni
ru: Выключить

# button.remove
source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
ru: Удалить

# button.save
source: Save
de: Sichern
es: Guardar
fr: Enregistrer
it: Salva
ru: Сохранить

# button.test
source: Test
de: Testen
es: Probar
fr: Tester
it: Prova
ru: Проверить

# card.action.folder
source: Folder
de: Ordner
es: Carpeta
fr: Dossier
it: Cartella
ru: Папка

# card.action.openInBrowser
source: Open in browser
de: Im Browser öffnen
es: Abrir en el navegador
fr: Ouvrir dans le navigateur
it: Apri nel browser
ru: Открыть в браузере

# card.action.openSite
source: Open the site
de: Site öffnen
es: Abrir el sitio
fr: Ouvrir le site
it: Apri il sito
ru: Открыть сайт

# card.action.restart
source: Restart
de: Neu starten
es: Reiniciar
fr: Redémarrer
it: Riavvia
ru: Перезапустить

# card.action.start
source: Start
de: Starten
es: Arrancar
fr: Démarrer
it: Avvia
ru: Запустить

# card.action.stop
source: Stop
de: Stoppen
es: Parar
fr: Arrêter
it: Ferma
ru: Остановить

# card.action.terminal
source: Terminal
it: Terminale
ru: Терминал

# card.actions.attention
source: attention
de: Achtung
es: atención
it: attenzione
ru: внимание

# card.actions.avg
source: avg %@
de: Ø %@
es: media %@
fr: moy. %@
it: media %@
ru: в среднем %@

# card.actions.empty.choose
source: List your own repositories →
es: Elegir tus propios repositorios →
fr: Choisir vos propres dépôts →
it: Scegli i tuoi repository →
ru: Задать свой список репозиториев →

# card.actions.empty.detail
source: This card follows the repositories of your open pull requests, and there are none open.
es: La tarjeta sigue los repositorios de tus pull requests abiertos, y ahora no hay ninguno.
fr: La carte suit les dépôts de vos pull requests ouvertes, et aucune n’est ouverte.
it: La scheda segue i repository dei tuoi pull request aperti, e al momento non ce n’è nessuno.
ru: Карточка следит за репозиториями ваших открытых pull requests, а открытых сейчас нет.

# card.actions.empty.title
source: Nothing to watch right now
es: Ahora no hay nada que vigilar
fr: Rien à surveiller pour l’instant
it: Niente da guardare per ora
ru: Сейчас не за чем следить

# card.actions.failed
source: %d failed
de: %d fehlgeschlagen
es: %d fallidas
fr: %d échouées
it: %d fallite
ru: %d упало

# card.actions.failing
source: %d failing
de: %d fehlgeschlagen
es: %d fallando
fr: %d en échec
it: %d falliti
ru: %d падает

# card.actions.green
source: %d%% green
de: %d%% grün
es: %d%% en verde
fr: %d%% au vert
it: %d%% verde
ru: %d%% зелёных

# card.actions.healthy
source: healthy
de: gesund
es: sano
fr: en forme
it: in salute
ru: здоров

# card.actions.noOpenPRs
source: no open PRs
es: sin PR abiertos
fr: aucune PR ouverte
it: nessuna PR aperta
ru: нет открытых PR

# card.actions.noRepos
source: no repos
de: keine Repos
es: sin repos
fr: aucun dépôt
it: nessun repo
ru: нет репозиториев

# card.actions.noRuns
source: no runs
de: keine Läufe
es: sin ejecuciones
fr: aucune exécution
it: nessuna esecuzione
ru: запусков нет

# card.actions.quiet.detail
source: Watching %@.
es: Vigilando %@.
fr: Surveille %@.
it: Osservo %@.
ru: Смотрим %@.

# card.actions.run.help
source: %1$@ · %2$@ on %3$@
es: %1$@ · %2$@ en %3$@
fr: %1$@ · %2$@ sur %3$@
it: %1$@ · %2$@ su %3$@
ru: %1$@ · %2$@ на %3$@

# card.actions.running
source: %d running
de: %d laufen
es: %d en marcha
fr: %d en cours
it: %d in esecuzione
ru: %d выполняется

# card.actions.successWindow
source: %% success · %dd
de: %% grün · %dT
es: %% de éxito · %dd
fr: %% de réussite · %dj
it: %% di successo · %dg
ru: %% успеха · %dд

# card.addGitLab
source: Add a GitLab instance in Settings
de: Eine GitLab-Instanz in den Einstellungen hinzufügen
es: Añade una instancia de GitLab en Ajustes
fr: Ajoutez une instance GitLab dans les Réglages
it: Aggiungi un’istanza GitLab nelle Impostazioni
ru: Добавьте инстанс GitLab в настройках

# card.addToken
source: Add a %@ token in Settings
de: Ein %@-Token in den Einstellungen hinzufügen
es: Añade un token de %@ en Ajustes
fr: Ajoutez un token %@ dans les Réglages
it: Aggiungi un token %@ nelle Impostazioni
ru: Добавьте токен %@ в настройках

# card.allAccounts
source: all accounts
de: alle Accounts
es: todas las cuentas
fr: tous les comptes
it: tutti gli account
ru: все аккаунты

# card.asOf
source: as of %@
de: Stand %@
es: a las %@
fr: à %@
it: alle %@
ru: на %@

# card.branch.checkedOut
source: checked out branch
de: ausgecheckter Branch
es: rama activa
fr: branche active
it: branch attivo
ru: текущая ветка

# card.branch.help
source: %1$@, the branch is %2$@
de: %1$@, der Branch ist %2$@
es: %1$@, la rama es %2$@
fr: %1$@, la branche est %2$@
it: %1$@, il branch è %2$@
ru: %1$@, ветка %2$@

# card.catalog.actions.subtitle
source: Workflow success rate and running jobs
de: Erfolgsquote der Workflows und laufende Jobs
es: Tasa de éxito de los workflows y jobs en marcha
fr: Taux de réussite des workflows et jobs en cours
it: Tasso di successo dei workflow e job in esecuzione
ru: Доля успешных workflow и запущенные джобы

# card.catalog.arc.subtitle
source: Orgs, sites and live bundle versions
de: Orgs, Sites und Live-Bundle-Versionen
es: Orgs, sitios y versiones de bundle en producción
fr: Orgs, sites et versions de bundle en production
it: Org, siti e versioni del bundle live
ru: Организации, сайты и версии живых бандлов

# card.catalog.arc.title
source: Arc XP organizations
de: Arc-XP-Organisationen
es: Organizaciones de Arc XP
fr: Organisations Arc XP
it: Organizzazioni Arc XP
ru: Организации Arc XP

# card.catalog.inbox.subtitle
source: Review requests, mentions and CI notifications
de: Review-Anfragen, Erwähnungen und CI-Mitteilungen
es: Solicitudes de revisión, menciones y notificaciones de CI
fr: Demandes de revue, mentions et notifications CI
it: Richieste di review, menzioni e notifiche CI
ru: Запросы ревью, упоминания и уведомления CI

# card.catalog.pulls.subtitle
source: Yours, plus the ones waiting for your review
de: Deine, plus die, die auf dein Review warten
es: Los tuyos, más los que esperan tu revisión
fr: Les vôtres, plus ceux qui attendent votre revue
it: I tuoi, più quelli che aspettano la tua review
ru: Ваши плюс те, что ждут вашего ревью

# card.catalog.stack.subtitle
source: Local Fusion containers and ports
de: Lokale Fusion-Container und Ports
es: Contenedores y puertos locales de Fusion
fr: Conteneurs et ports Fusion locaux
it: Container e porte Fusion locali
ru: Локальные контейнеры и порты Fusion

# card.catalog.wif.subtitle
source: Uncommitted, unpushed and behind, across every checkout
de: Nicht committet, nicht gepusht und hinterher, über alle Checkouts
es: Sin commit, sin push y por detrás, en todos los checkouts
fr: Non commité, non poussé et en retard, sur tous les dépôts
it: Non committato, non pushato e indietro, in ogni checkout
ru: Незакоммиченное, незапушенное и отставшее по всем чекаутам

# card.chip.notRunning
source: %@, the project is not running
de: %@, das Projekt läuft nicht
es: %@, el proyecto no está en marcha
fr: %@, le projet ne tourne pas
it: %@, il progetto non è in esecuzione
ru: %@, проект не запущен

# card.chrome.inbox
source: GitHub · inbox
de: GitHub · Posteingang
es: GitHub · bandeja
fr: GitHub · boîte
it: GitHub · posta
ru: GitHub · входящие

# card.ddev.notListed
source: not in ddev list
de: nicht in ddev list
es: no está en ddev list
fr: absent de ddev list
it: non è in ddev list
ru: нет в ddev list

# card.docker.noDocker
source: no docker
de: kein Docker
es: sin docker
fr: pas de docker
it: niente docker
ru: docker нет

# card.docker.notInstalled.note
source: Docker is not installed, nothing here can run
de: Docker ist nicht installiert, hier kann nichts laufen
es: Docker no está instalado, aquí no puede funcionar nada
fr: Docker n’est pas installé, rien ne peut tourner ici
it: Docker non è installato, qui non può girare niente
ru: Docker не установлен, здесь ничего не запустится

# card.docker.off
source: docker off
de: Docker aus
es: docker apagado
fr: docker éteint
it: docker spento
ru: docker выключен

# card.docker.off.note
source: Docker is not running, start it first
de: Docker läuft nicht, starte es zuerst
es: Docker no está en marcha, arráncalo primero
fr: Docker ne tourne pas, démarrez-le d’abord
it: Docker non è in esecuzione, avvialo prima
ru: Docker не запущен, сначала запустите его

# card.docker.starting
source: docker starting…
de: Docker startet…
es: docker arrancando…
fr: docker démarre…
it: docker in avvio…
ru: docker запускается…

# card.docker.starting.note
source: starting Docker…
de: Docker wird gestartet…
es: arrancando Docker…
fr: démarrage de Docker…
it: avvio di Docker…
ru: запускаю Docker…

# card.duration.minutes
source: %1$dm %2$ds
es: %1$dmin %2$ds
fr: %1$dmin %2$ds
ru: %1$dм %2$dс

# card.duration.seconds
source: %ds
ru: %dс

# card.inbox.chip.assigned
source: assigned
it: assegnato
ru: назначено

# card.inbox.chip.comment
source: comment
it: commento
ru: коммент

# card.inbox.chip.mention
source: mention
it: menzione
ru: упоминание

# card.inbox.chip.other
source: other
it: altro
ru: другое

# card.inbox.chip.review
source: review
ru: ревью

# card.inbox.chip.security
source: security
it: sicurezza
ru: безопасность

# card.inbox.chip.state
source: state
it: stato
ru: статус

# card.inbox.chip.team
source: team
ru: команда

# card.inbox.chip.watching
source: watching
it: seguito
ru: подписка

# card.inbox.chip.yours
source: yours
it: tuo
ru: ваш

# card.inbox.empty
source: inbox empty
de: Posteingang leer
es: bandeja vacía
fr: boîte vide
it: posta vuota
ru: входящие пусты

# card.inbox.forYou
source: %d for you
de: %d für dich
es: %d para ti
fr: %d pour vous
it: %d per te
ru: %d вам

# card.inbox.forYouUnread
source: %1$d for you · %2$d unread
de: %1$d für dich · %2$d ungelesen
es: %1$d para ti · %2$d sin leer
fr: %1$d pour vous · %2$d non lus
it: %1$d per te · %2$d non letti
ru: %1$d вам · %2$d непрочитано

# card.inbox.markRead
source: Mark as read
de: Als gelesen markieren
es: Marcar como leído
fr: Marquer comme lu
it: Segna come letto
ru: Отметить прочитанным

# card.inbox.nothingForYou
source: nothing for you
de: nichts für dich
es: nada para ti
fr: rien pour vous
it: niente per te
ru: для вас ничего

# card.inbox.openOnGitHub
source: Open on github.com
de: Auf github.com öffnen
es: Abrir en github.com
fr: Ouvrir sur github.com
it: Apri su github.com
ru: Открыть на github.com

# card.inbox.progress.failed
source: GitHub refused: %@
it: GitHub ha rifiutato: %@
ru: GitHub отказал: %@

# card.inbox.progress.finishedAll
source: Done, all marked as read
it: Fatto, tutto segnato come letto
ru: Готово, всё отмечено прочитанным

# card.inbox.progress.gathering
source: Gathering notifications…
it: Raccolgo le notifiche…
ru: Собираю уведомления…

# card.inbox.progress.marking
source: Marking as read… %1$d of %2$d
it: Segno come letto… %1$d di %2$d
ru: Отмечаю прочитанными… %1$d из %2$d

# card.inbox.progress.markingAll
source: Marking everything as read…
it: Segno tutto come letto…
ru: Отмечаю всё прочитанным…

# card.inbox.readAll.capped
source: Mark all as read
it: Segna tutto come letto
ru: Отметить всё прочитанным

# card.inbox.readRest.help
source: Marks comments, CI, subscriptions and your own pull requests as read, including the ones the card has no room for. Mentions, review requests and assignments stay. Hold ⌥ for everything.
it: Segna come letti commenti, CI, iscrizioni e i tuoi pull request, anche quelli che la scheda non mostra. Menzioni, richieste di review e assegnazioni restano. Con ⌥, tutto.
ru: Отметит прочитанными комментарии, CI, подписки и ваши PR, в том числе те, что не поместились на карточку. Упоминания, запросы ревью и назначения останутся. С ⌥ - всё.

# card.inbox.unread
source: %d unread
de: %d ungelesen
es: %d sin leer
fr: %d non lus
it: %d non letti
ru: %d непрочитано

# card.inbox.unread.word
source: unread
de: ungelesen
es: sin leer
fr: non lus
it: non letti
ru: непрочитано

# card.localPageBuilder
source: Local PageBuilder
de: Lokaler PageBuilder
es: PageBuilder local
fr: PageBuilder local
it: PageBuilder locale
ru: Локальный PageBuilder

# card.localSite
source: Local site
de: Lokale Site
es: Sitio local
fr: Site local
it: Sito locale
ru: Локальный сайт

# card.log.follow
source: Follow
de: Mitlaufen
es: Seguir
fr: Suivre
it: Segui
ru: Следить

# card.log.nothing
source: nothing logged yet
de: noch nichts geloggt
es: todavía no hay nada en el log
fr: rien dans le journal pour l’instant
it: ancora niente nel log
ru: в логе пока пусто

# card.log.openFile
source: Open file
de: Datei öffnen
es: Abrir archivo
fr: Ouvrir le fichier
it: Apri il file
ru: Открыть файл

# card.log.reading
source: reading…
de: wird gelesen…
es: leyendo…
fr: lecture…
it: lettura…
ru: читаю…

# card.log.source
source: log
fr: journal
ru: лог

# card.log.window.close
source: close the log window
de: das Logfenster schließen
es: cerrar la ventana del log
fr: fermer la fenêtre du journal
it: chiudi la finestra del log
ru: закрыть окно лога

# card.log.window.open
source: open the log in a window
de: das Log in einem Fenster öffnen
es: abrir el log en una ventana
fr: ouvrir le journal dans une fenêtre
it: apri il log in una finestra
ru: открыть лог в окне

# card.log.window.subtitle
source: log
fr: journal
ru: лог

# card.na
source: n/a
de: k. A.
es: n/d
fr: n/d
it: n/d
ru: н/д

# card.neverUpdated
source: never updated
de: nie aktualisiert
es: nunca actualizado
fr: jamais actualisé
it: mai aggiornato
ru: ни разу не обновлялось

# card.noToken
source: No %@ token yet
de: Noch kein %@-Token
es: Todavía no hay token de %@
fr: Pas encore de token %@
it: Ancora nessun token %@
ru: Токена %@ ещё нет

# card.notBuilt
source: Not built yet
de: Noch nicht gebaut
es: Todavía sin construir
fr: Pas encore fait
it: Non ancora pronta
ru: Ещё не сделано

# card.notLoaded
source: not loaded yet
de: noch nicht geladen
es: todavía sin cargar
fr: pas encore chargé
it: non ancora caricato
ru: ещё не загружено

# card.notShown
source: · +%d not shown
de: · +%d nicht gezeigt
es: · +%d sin mostrar
fr: · +%d non affichés
it: · +%d non mostrati
ru: · +%d не показано

# card.open
source: open
de: offen
es: abiertas
fr: ouvertes
it: aperti
ru: открыто

# card.phone.help
source: open this on your phone
de: das auf dem Handy öffnen
es: abrir esto en el móvil
fr: ouvrir ceci sur votre téléphone
it: apri questo sul telefono
ru: открыть это на телефоне

# card.phone.note
source: Same wifi as this Mac. A dev server bound to localhost only will not answer.
de: Gleiches WLAN wie dieser Mac. Ein Dev-Server, der nur an localhost gebunden ist, antwortet nicht.
es: En el mismo wifi que este Mac. Un servidor de desarrollo atado solo a localhost no responderá.
fr: Le même wifi que ce Mac. Un serveur de dev lié uniquement à localhost ne répondra pas.
it: Stesso wifi di questo Mac. Un dev server legato solo a localhost non risponderà.
ru: Тот же wifi, что и у этого Mac. Dev-сервер, привязанный только к localhost, не ответит.

# card.phone.title
source: Open on your phone
de: Auf dem Handy öffnen
es: Abrir en el móvil
fr: Ouvrir sur votre téléphone
it: Apri sul telefono
ru: Открыть на телефоне

# card.pill.blocked
source: %d blocked
de: %d blockiert
es: %d bloqueadas
fr: %d bloquées
it: %d bloccati
ru: %d заблокировано

# card.pill.blockedOpen
source: %1$d blocked · %2$d open
de: %1$d blockiert · %2$d offen
es: %1$d bloqueadas · %2$d abiertas
fr: %1$d bloquées · %2$d ouvertes
it: %1$d bloccati · %2$d aperti
ru: %1$d заблокировано · %2$d открыто

# card.pill.clear
source: clear
de: nichts offen
es: todo limpio
fr: rien en attente
it: tutto libero
ru: чисто

# card.pill.loading
source: loading
de: lädt
es: cargando
fr: chargement
it: caricamento
ru: загрузка

# card.pill.onTrack
source: on track
de: alles im Plan
es: todo en orden
fr: tout va bien
it: tutto a posto
ru: всё идёт

# card.pill.open
source: %d open
de: %d offen
es: %d abiertas
fr: %d ouvertes
it: %d aperti
ru: %d открыто

# card.pill.toReview
source: %d to review
de: %d zu reviewen
es: %d por revisar
fr: %d à relire
it: %d da rivedere
ru: %d на ревью

# card.pill.toReviewOpen
source: %1$d to review · %2$d open
de: %1$d zu reviewen · %2$d offen
es: %1$d por revisar · %2$d abiertas
fr: %1$d à relire · %2$d ouvertes
it: %1$d da rivedere · %2$d aperti
ru: %1$d на ревью · %2$d открыто

# card.showLess
source: show less ⌃
de: weniger zeigen ⌃
es: mostrar menos ⌃
fr: afficher moins ⌃
it: mostra meno ⌃
ru: показать меньше ⌃

# card.showMore
source: show %d more ⌄
de: %d mehr zeigen ⌄
es: mostrar %d más ⌄
fr: afficher %d de plus ⌄
it: mostra altri %d ⌄
ru: показать ещё %d ⌄

# card.state.notConfigured
source: not configured
de: nicht eingerichtet
es: sin configurar
fr: non configuré
it: non configurato
ru: не настроен

# card.state.paused
source: paused
de: pausiert
es: en pausa
fr: en pause
it: in pausa
ru: на паузе

# card.state.running
source: running
de: läuft
es: en marcha
fr: en marche
it: in esecuzione
ru: работает

# card.state.starting
source: starting…
de: startet…
es: arrancando…
fr: démarrage…
it: avvio…
ru: запускается…

# card.state.stopped
source: stopped
de: gestoppt
es: parado
fr: arrêté
it: fermo
ru: остановлен

# card.state.unknown
source: unknown
de: unbekannt
es: desconocido
fr: inconnu
it: sconosciuto
ru: неизвестно

# card.state.working
source: working…
de: arbeitet…
es: trabajando…
fr: en cours…
it: in corso…
ru: работаю…

# card.title.inbox
source: GitHub inbox
de: GitHub-Posteingang
es: Bandeja de GitHub
fr: Boîte GitHub
it: Posta in arrivo GitHub
ru: Входящие GitHub
